<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_full_name"
        style="@style/ContactTheme"
        android:textColor="@color/darkOrange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_job_title"
        android:layout_toEndOf="@+id/contact_full_name"
        style="@style/ContactTheme"
        android:textColor="@color/leafColorDeep"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_email_address"
        android:layout_below="@+id/contact_full_name"
        style="@style/ContactTheme"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>